# SpringBackendBasic

./: README.md  build.gradle  sample.json  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/account/: AccountApiController.java
api/src/main/java/com/example/api/account/model/: AccountMeResponse.java
api/src/main/java/com/example/api/common/annotation/: Business.java  Converter.java
api/src/main/java/com/example/api/common/api/: Api.java  Result.java
api/src/main/java/com/example/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  UserErrorCode.java
api/src/main/java/com/example/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/com/example/api/config/jpa/: JpaConfig.java
api/src/main/java/com/example/api/config/objectMapper/: objectMapperConfig.java
api/src/main/java/com/example/api/config/swagger/: SwaggerConfig.java
api/src/main/java/com/example/api/config/web/: WebConfig.java
api/src/main/java/com/example/api/domain/user/business/: UserBusiness.java
api/src/main/java/com/example/api/domain/user/converter/: UserConverter.java
api/src/main/java/com/example/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/example/api/filter/: LoggerFilter.java
api/src/main/java/com/example/api/interceptor/: AuthorizationInterceptor.java
db/: build.gradle
db/src/main/java/com/example/db/: BaseEntity.java  UserDto.java
db/src/main/java/com/example/db/account/: AccountEntity.java  AccountRepository.java
db/src/main/java/com/example/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/com/example/db/user/enums/: UserStatus.java
(+66 files in other folders)
