plugins {
    id("java")
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(":db")

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.test {
    useJUnitPlatform()
}

bootJar { // 스프링부트 모듈이므로 .jar(bootJar)만 생성되게 만들어 놓는다.
    enabled = true
}

jar {
    enabled = false
}
